<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agenda_lyt_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.agenda.AgendaActivity">


    <FrameLayout
        android:id="@+id/tomaasistencia_lyt_barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tomaasistencia_tlb_barra"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#33B5E5"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/perfil_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/agenda_txt_title"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agenda_rcv_tarjetero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>