<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.cursos.CursosFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:width="120dp"
        android:background="#FFF2CC"
        android:text="@string/curso_lbl_cursando"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:width="120dp"
        android:background="#FFD966"
        android:text="@string/curso_lbl_dictando"
        android:textAlignment="center"
        android:textStyle="bold" />

</FrameLayout>